C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\appsettings.json
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.staticwebassets.runtime.json
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.staticwebassets.endpoints.json
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.exe
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.deps.json
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.runtimeconfig.json
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.pdb
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Azure.Core.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Humanizer.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\53278369831\Desktop\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.csproj.AssemblyReference.cache
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.AssemblyInfoInputs.cache
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.AssemblyInfo.cs
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.csproj.CoreCompileInputs.cache
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.RazorAssemblyInfo.cache
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.RazorAssemblyInfo.cs
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\scopedcss\bundle\ReaderyMVC.styles.css
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\scopedcss\projectbundle\ReaderyMVC.bundle.scp.css
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\q4ucmk0orq-b9sayid5wm.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\wafxjo5fp8-61n19gt1b8.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\n6tdzhbhez-xtxxf3hu2r.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\mc0du6j7l9-bqjiyaj88i.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\8e0kj9eshk-c2jlpeoesf.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\lubdsmy12l-erw9l3u2r3.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\kwqy2bzmwv-aexeepp0ev.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\9juqxc23sm-d7shbmvgxk.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\bo8tjhipz1-ausgxo2sd3.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\oe7fvmzxc9-k8d9w2qqmf.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\qzxg0non7n-cosvhxvwiu.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\hy62tyczhf-ub07r2b239.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\e2uns5p1c1-fvhpjtyr6v.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\1d09569xmw-b7pk76d08c.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\rijllhl4ia-fsbi9cje9m.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\09hg5f23mz-rzd6atqjts.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\hx0fvzcty9-ee0r1s7dh0.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\z8mb1i00u2-dxx9fxp4il.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\l6zttcr8w3-jd9uben2k1.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\cxu3vh7iau-khv3u5hwcm.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\bn8c2c3pju-r4e9w2rdcm.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\ia0q7ohtqc-lcd1t2u6c8.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\7sjzi5felz-c2oey78nd0.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\0aldpdbz6v-tdbxkamptv.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\7wpjcog01z-j5mq2jizvt.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\0f96z8c3kf-06098lyss8.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\oq7fz3rpvd-nvvlpmu67g.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\ri0ighsuqv-s35ty4nyc5.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\sdxqm2v1o3-pj5nd1wqec.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\nlgzt27h7f-46ein0sx1k.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\pewtiqhf0u-v0zj4ognzu.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\zqtqeqzt88-37tfw0ft22.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\mafp1tp0eh-hrwsygsryq.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\o6aquama66-pk9g2wxc8p.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\yxwco05iir-ft3s53vfgj.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\0fint53uhc-6cfz1n2cew.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\vws7b20859-6pdc2jztkx.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\3qvo8mjt5a-493y06b0oq.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\97mbhowsil-iovd86k7lj.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\seosuzmmz9-vr1egmr9el.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\3cbh03zzh6-kbrnm935zg.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\j50emxr2lg-jj8uyg4cgr.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\h0vrg3gxdn-y7v9cxd14o.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\d8owfx2vrr-notf2xhcfb.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\7defb6b87v-h1s4sie4z3.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\bznaos9eau-63fj8s7r0e.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\dtbtlf3mq7-0j3bgjxly4.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\9zjt0xq5i9-47otxtyo56.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\ktmkwu9lc0-4v8eqarkd7.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\79ahuz085q-356vix0kms.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\cktgw21gr9-83jwlth58m.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\2ixxzv3pra-mrlpezrjn3.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\4csa9gyise-lzl9nlhx6b.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\lnzr1i6nl0-ag7o75518u.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\myg84h3xen-x0q3zqp4vz.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\mumrmizfkt-0i3buxo5is.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\exe4hrcemf-o1o13a6vjx.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\y0re71famv-ttgo8qnofa.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\vhvstzzwp6-2z0ns9nrw6.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\7pibh4sxnw-muycvpuwrr.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\x6oyrbrgre-87fc7y1x7t.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\fib8pjuw9y-mlv21k5csn.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\2l5795m0la-6umiprx0uz.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\compressed\o7byrzc9pe-6umiprx0uz.gz
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.csproj.Up2Date
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.dll
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\refint\ReaderyMVC.dll
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.pdb
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.genruntimeconfig.cache
C:\Users\53278369831\Desktop\ReaderyMVC\obj\Debug\net9.0\ref\ReaderyMVC.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\appsettings.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.staticwebassets.runtime.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.staticwebassets.endpoints.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.exe
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.deps.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.runtimeconfig.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.pdb
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Azure.Core.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Humanizer.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.csproj.AssemblyReference.cache
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.AssemblyInfoInputs.cache
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.AssemblyInfo.cs
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.csproj.CoreCompileInputs.cache
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.RazorAssemblyInfo.cache
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.RazorAssemblyInfo.cs
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\scopedcss\bundle\ReaderyMVC.styles.css
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\wafxjo5fp8-61n19gt1b8.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.csproj.Up2Date
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\refint\ReaderyMVC.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.pdb
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.genruntimeconfig.cache
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ref\ReaderyMVC.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\96wyqfy64w-g2iumks37n.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\ytptdsq89r-ewulojlqlq.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\4qkwcmwwi2-4oeh1uj0x1.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\v3w291dmty-jucj0ky15j.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\r1kfu8eyl4-4eaur3sdcu.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.sourcelink.json
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\yf4cpm48m4-lwy0z4bpha.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\iviv2lf2y5-76yxwx70pk.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\e0cy0393yc-kbi8a3576u.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\lxldve9uwm-9s7pm5whtf.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\9hidnlaond-r4a0fjv0et.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\appsettings.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.staticwebassets.runtime.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.staticwebassets.endpoints.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.exe
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.deps.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.runtimeconfig.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ReaderyMVC.pdb
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Azure.Core.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Humanizer.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.csproj.AssemblyReference.cache
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.AssemblyInfoInputs.cache
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.AssemblyInfo.cs
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.csproj.CoreCompileInputs.cache
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.RazorAssemblyInfo.cache
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.RazorAssemblyInfo.cs
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.sourcelink.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\scopedcss\bundle\ReaderyMVC.styles.css
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\w1gova9n78-{0}-g2iumks37n-g2iumks37n.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\2996j0540g-{0}-ewulojlqlq-ewulojlqlq.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\culeyeybk6-{0}-4oeh1uj0x1-4oeh1uj0x1.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\9dueze7iyq-{0}-jucj0ky15j-jucj0ky15j.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\v7zlj9djp1-{0}-4eaur3sdcu-4eaur3sdcu.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\114qqtas61-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\dp75zvr59f-{0}-9s7pm5whtf-9s7pm5whtf.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\rvlwity6vg-{0}-lwy0z4bpha-lwy0z4bpha.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\6pto1sm3wp-{0}-kbi8a3576u-kbi8a3576u.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\ocrdf7vvzc-{0}-r4a0fjv0et-r4a0fjv0et.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\zzlt6j8jju-{0}-76yxwx70pk-76yxwx70pk.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\swae.build.ex.cache
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.csproj.Up2Date
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\refint\ReaderyMVC.dll
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.pdb
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ReaderyMVC.genruntimeconfig.cache
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\ref\ReaderyMVC.dll
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\v9g63lyvxt-9y01p4o0i8.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\647cx4p1v5-{0}-9y01p4o0i8-9y01p4o0i8.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\c5yl0v7k19-o2udvad52j.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\9mu5m7q08t-{0}-o2udvad52j-o2udvad52j.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\1thjau59n3-{0}-95knjs1dg4-95knjs1dg4.gz
C:\Users\duds\Desktop\Senai\mvc-readery-pessoal\ReaderyMVC\obj\Debug\net9.0\compressed\8vr0yks04v-{0}-na05f2wfwi-na05f2wfwi.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\oq9cdho2ej-95knjs1dg4.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\0vnl447cp9-2swmh5fy7f.gz
C:\Users\53278369831\Desktop\Readery\ReaderyMVC\obj\Debug\net9.0\compressed\purmq61t9t-xt85owaisj.gz
